.container {
    position: relative;

    display: flex;
    flex-direction: column;

    gap: 12px;
}

.label {
    width: 200px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;

    border: 1px solid black;
    border-radius: 18px;
    padding: 8px;

}

.label[data-value="1"] {
    background: #d8334a;
    color: white;
}

.label[data-value="2"] {
    background: #ffce54;
    color: black;
}

.label[data-value="3"] {
    background: #48cfad;
    color: white;

}

.character  {
    font-size: 128px;
    line-height: 128px;
    font-weight: bold;

    width: 128px;
    height: 128px;

    margin: 0 auto;
}

.translation {
    margin: 0 auto;
    font-size: 32px;
    text-align: center;
}

.mnemonic {
    width: 500px;
    height: 300px;
    margin: 0 auto;

    font-size: 18px;
}

.controls,
.arrows {
    margin: 0 auto;
    text-align: center;
}

.controls button,
.arrows button {
    font-size: 18px;
}

.arrows {
 display: flex;
}

.jump {
    display: flex;
    flex-direction: column;
}

button#export {
    font-size: 24px;
    margin: 32px auto;
}